os:
  - linux

before_install:
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew install unix2dos; fi
  - pip install pyinstaller wxpython pyxform

# Command to run tests
script:
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then ./make-win.bat; fi
  # - if [ "$TRAVIS_OS_NAME" = "osx" ]; then ./make-mac.sh; fi
